<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="331dp"
        android:text="İsim"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="26dp"
        android:text="Soyisim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Ad"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lastname_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="Soyad"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/name_input" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="232dp"
        android:text="Renk Seç"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="30dp"
        android:text="Çıktı"
        app:layout_constraintBaseline_toBaselineOf="@+id/result_txt"
        app:layout_constraintEnd_toStartOf="@+id/result_txt"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/result_txt"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <Button
        android:id="@+id/button2"
        android:layout_width="183dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="272dp"
        android:backgroundTint="#FFC700"
        android:shadowColor="#D13636"
        android:text="Uygula"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#ED1B1B"
        android:textColorHint="#F13C3C"
        android:textColorLink="#E65656"
        app:iconTint="#772F2F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:rippleColor="#C82A2A"
        app:strokeColor="#EA3737" />

    <CheckBox
        android:id="@+id/checkBox_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:checked="false"
        android:background="@drawable/border"

        android:text="Mavi"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <CheckBox
        android:id="@+id/checkBox_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/border"

        android:text="Kırmızı"
        app:layout_constraintStart_toStartOf="@+id/checkBox_blue"
        app:layout_constraintTop_toTopOf="@+id/checkBox_blue" />

    <CheckBox
        android:id="@+id/checkBox_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"

        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:text="Yeşil"
        app:layout_constraintStart_toStartOf="@+id/checkBox_red"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_red" />

</androidx.constraintlayout.widget.ConstraintLayout>